@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
/*the import allows the font-weight of roboto to be 300 for correct style*/
/* to use the import, ou must have font-family:roboto and add a font-weight*/
/*top part*/
body{
    margin: 0;
    padding:0;
}

/*----------------------------------------------*/
/*----------------------------------------------*/
/* Header */
/*----------------------------------------------*/
/*----------------------------------------------*/

/*Texte qui montre "Nouvelle Conference"*/
.headerBigText1{
    width:100px;
    display:flex;
    flex-wrap: wrap;
    font-size: 40px;
    color:white;
    font-family: "Roboto";
    line-height: 1.0;
    font-weight: 100 ;
    padding-bottom: 20px;
}

/*Encapsule tous les elements de l'entete*/
.headerBackgroundEnTete{
 background-color: rgb(46,63,81); 

    display:flex;
    justify-content: center;
    gap:20%;
    align-items: flex-end;
    margin: 0;
    padding-top: 2em;
    padding-right: 3em;
    padding-left: 3em;
    padding-bottom: 2em;
    height:15%; 
}
/*Section qui contient la date et region"*/
.headerTopGreen{
    color: rgb(113, 150, 113);
    font-family: "Roboto";
    font-weight: 600;
    text-align: right;
    padding-top:18px;
    margin-bottom:10px;
}
/*Section avec liens vers diverses pages*/
.headerWhiteTop{
    font-family: roboto;
    font-size: 10px;
    font-weight: 600;
    color:white;

   
}
/*Encapsule les liens et date*/
.headerSection-2{
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-left:40px;
    align-items: flex-end;
    padding-bottom: 20px;
}
/*Sert a espacer les liens de l'entete*/
.headerSpace{
    display:flex;
    justify-content: space-evenly;
    gap:10px;
    
}

a{
    text-decoration: none;
    color: rgb(113, 150, 113);
}

a:visited{
    color: lightcoral;
}

a:hover{
    color:green;
}

a.lienTitre{
    color:white;
}

a.lienTitre:visited{
    color: lightcoral;
}

a.lienTitre:hover{
    color:green;
}

/*Header: Only for small devices*/
@media only screen and (max-width: 650px) {

    /* Display:block pour laisser les sections se deplacer par rapport a la largeur de l'ecran */
    /*Padding avec "em" pour qu'il s'ajuste a la taille de l'ecran*/
    /*Enlever "gap:20%;" pour que les liens ne se poussent pas hors de vue*/
    .headerBackgroundEnTete{
        background-color: rgb(46,63,81); 
        display:block;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-top: 2em;
        padding-right: 3em;
        padding-left: 3em;
        padding-bottom: 2em;
       }

    /* Organisation des sous-titre: Centered */
    .headerSection-2{
        display: flex;
        flex-direction: column;
        padding-left:0%;
        text-align: center;
        align-items:center;
        font-size: 15px;
    }

    .headerWhiteTop{
        font-size: 0.5em ;
    }
    /*Margin et Padding -> 0% pour reinitialiser ces valeurs a 0*/
    /*Flex en colonne pour placer les elements de texte l'un par dessus l'autre*/
    .headerBigText1{
        width:auto;
        display: flex;
        flex-direction: column; 
        margin:0%;
        padding:0%;
        font-size: 2em;
    }
    /*Assurer que la date et region soit au centre de l'ecran et completement lisible*/
    .headerTopGreen{
        display:block;
        text-align: center;
    }

    
}

h1{
    text-align: center;
    padding: 20px;
    color: rgb(113, 150, 113);
    font-family: roboto;
    font-size: 30px;
    font-weight: 600;

}

#text1{
    text-align: center;
    color: gray;
    font-family: roboto;
    font-weight: 600;
    margin-left: 10%;
    margin-right: 10%;
}

#top{
    background: linear-gradient(to right, DarkSeaGreen, Lightyellow);
    padding-top:0;
    border: 1px solid;
    border-color:transparent ;
    width: 100%;
}

/*middle part*/
h3{
    margin-top: 50px;
    margin-left: 10px;
    color: rgb(113, 150, 113);
    font-family: "Arial", sans-serif;
    font-size: 18px;
    font-weight:100

}

h5{
    margin-left: 10px;
    color: gray;
    font-family: "Arial", sans-serif;
    font-weight:lighter;
    font-size: 13px;


}

p{
    color: gray;
    margin-left: 10px;
}

#bienvenue{
    font-family: "Arial", sans-serif;
    color: rgb(113, 150, 113);
    margin-left: 10px;
}

ul{
    color: gray;
    list-style-type: square;
}

.labels_left_cell{
    font-weight: bold;
    color: rgb(113, 150, 113);
    font-family: "Arial", sans-serif;
    font-size: 13px;
    width:200px
}

#commentaires{
    font-weight: bold;
    padding-top: 30px;
    color: rgb(113, 150, 113);
    font-family: "Arial", sans-serif;
    font-size: 13px;

}
#acheter{
    color:white;
    background-color: rgb(92, 137, 137);
    width:100px;
    height:30px;
    border-radius: 5px;
}

#wholeContainer{
    display:flex;
    justify-content: center;

}

#leftContainer{
    flex-wrap: wrap;
    width:1000px;
    height:200px;
}


#rightContainer{
    margin-left: 3em;
    margin-top: 2.5%;
}

.separateurDeContenu{
    margin-top:5%;
    margin-bottom:5%;
}

#nomInput{
    width: 200px;
}

#telephoneInput{
    width: 200px;
}


#courrielInput{
    width: 200px;
}

@media only screen and (max-width: 650px){
    /*Contenu au milieu de la page, space evenly pour creer de l'espace entre les items et la bordure de l'ecran*/
    #wholeContainer{
        justify-content: space-evenly;
        width: 100%;
    }
    /*Pourcentages utilises pour adapter a taille de l'ecran*/
    #leftContainer{
        flex-wrap: wrap;
        width:45%;
        height:50%;
    }
    /*Pourcentages utilises pour adapter a taille de l'ecran*/
    #rightContainer{
        margin-top: 7%;
        width: 45%;
        margin-left:0%;
    }
    /*90% pour qu'il y aille un espace entre la boite d'ecriture et bors de l'ecran*/
    #nomInput{
        width: 90%;
    }
    /*90% pour qu'il y aille un espace entre la boite d'ecriture et bors de l'ecran*/
    #telephoneInput{
        width: 90%;
    }
     /*90% pour qu'il y aille un espace entre la boite d'ecriture et bors de l'ecran*/
    #courrielInput{
        width: 90%;
    }
    /*90% pour qu'il y aille un espace entre la boite d'ecriture et bors de l'ecran*/
    #commentaireTextarea{
        width:90%;
    }
    /*Pourcentages utilises pour adapter a taille de l'ecran*/
    .labels_left_cell{
        font-weight: bold;
        color: rgb(113, 150, 113);
        font-family: "Arial", sans-serif;
        font-size: 13px;
        width:40%;
    }
    
}

@media only screen and (max-width: 400px){
    #rightContainer{
        margin-top: 12%;
        width: 45%;
        margin-left:0%;
    }
}



/*----------------------------------------------*/
/*----------------------------------------------*/
/* Footer */
/*----------------------------------------------*/
/*----------------------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.piedDePage {
    background-color: rgb(46,63,81); 
    display:flex;
    height: 80px;
    padding: 10px;
    align-items: flex-end;
    justify-content: space-evenly;
   
}

.greenTextPiedDePage{
   color: rgb(113, 150, 113);
   font-family: "Roboto";
   font-weight: 300;
   font-size: small;
   padding-top: 50px;
   width:200px;
   text-align: left;

}

.whiteTextBox{
   display:flex;
   justify-content: flex-end;
   gap:30px;
   color:white;
   font-family: "Roboto";
   font-weight: 300;
   font-size: small;
   text-align: right;
}

a.liensPiedDePage{
   color:white;
}

a.liensPiedDePage:visited{
   color: lightcoral;
}

a.liensPiedDePage:hover{
   color: green;
}

/* Footer for small devices*/
@media only screen and (max-width: 650px) {
    /*Space evenly pour que les items soient centres*/
    /*Variables valeurs adaptatives utilises pour que les items soit visibles sur l'ecran*/
    .whiteTextBox{
        margin:2%;
        font-size: 0.75em;
        width: 96%;
        justify-content: space-evenly;
        gap:0%;
    }
    
    /* Placer l'element au milieu de l'ecran et toujours visible*/
    .greenTextPiedDePage{
        width: 100%;
        font-size: 0.75em;
        padding-top: 0%;
        padding-left: 0%;
        text-align: center;
    }
    /*Placer le meme element mais verticalement, de sorte a rester dans les limites du pied de page(se retrouver toujours dans la zone coloree)*/
    #responsiviteGreenTextPiedDePage{
        padding-left:2%;
        padding-right:2%;
        height: 50%;
        padding:2%;
    }
    /*Placer les deux elements majeurs en block, de sorte qu'ils ne resteront pas cote a cote lors d'une transformation de l'ecran*/
    /*Centrer les elements du pied de page*/
    .piedDePage{
        
        display:block;
        padding: 2%;
        bottom:0;
        position:static;
        justify-content: center;
    }
}
/*Plusieurs changements se passaient autour de cette largeur, alors une nouvelle section media a ete ajoutee pour que la transformation soit fluide*/
@media only screen and (max-width: 400px) {
    /*Space evenly pour que les items soient centres*/
    /*Variables valeurs adaptatives utilises pour que les items soit visibles sur l'ecran*/
    .whiteTextBox{
        font-size: 0.6em;
        gap:0%;
        display: flex;
        justify-content: space-evenly;
        width:96%;
        margin: 2%;
    }
    
    /* Placer l'element au milieu de l'ecran et toujours visible*/
    .greenTextPiedDePage{
        width: 100%;
        font-size: 0.6em;
        padding-left: 0%;
        padding-top:0%;
    }
    /*Placer le meme element mais verticalement, de sorte a rester dans les limites du pied de page(se retrouver toujours dans la zone coloree)*/
    #responsiviteGreenTextPiedDePage{
        padding-left:2%;
        padding-right:2%;
        height: 50%;
        justify-content:center;
    }
    /*Placer les deux elements majeurs en block, de sorte qu'ils ne resteront pas cote a cote lors d'une transformation de l'ecran*/
    /*Centrer les elements du pied de page*/
    .piedDePage{
        
        display:block;
        padding: 2%;
        bottom:0;
        position:static;
    }

}
